user_service/src/main/proto/UserServer.proto

syntax = "proto3";
package com.vang;
option java_package = "com.vang.user_service.grpc.generated";
option java_outer_classname = "UserServerGrpc";
option java_multiple_files = true;

service AuthenticateUser {
  rpc authenticate(AuthenticateUserRequest) returns (AuthenticateUserResponse);
}

service GetUserInfoByUsername {
  rpc getUserInfoByUsername(GetUserInfoByUsernameRequest) returns (GetUserInfoByUsernameResponse);
}

message AuthenticateUserRequest {
  string username = 1;
}

message AuthenticateUserResponse {
  bool status = 1;
  string password = 2;
}

message GetUserInfoByUsernameRequest {
  string username = 1;
}

message GetUserInfoByUsernameResponse {
  bool status = 1;
  string userResponse = 2;
}